<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Desma 171 Final Sketches</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <a href="https://srgbpens.github.io/shiny-guacamole/Flow%20Field%20Purchases">
    <h1>Flow Field Purchases</h1>
  </a>
  <a href="https://srgbpens.github.io/shiny-guacamole/Perlin%20Noise%20Flow%20Field/">
    <h1>Perlin Noise Flow Field</h1>
  </a>
  <a href="https://srgbpens.github.io/shiny-guacamole/Perlin%20PhotoBooth%201.2">
    <h1>Perlin PhotoBooth 1.2</h1>
  </a>
  <a href="https://srgbpens.github.io/shiny-guacamole/Probabilistic%20Color%20Palette">
    <h1>Probabilistic Color Palette</h1>
  </a>
</body>

</html>
